<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sema Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 30%;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            padding: 10px;
        }
        .product img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .product h3 {
            font-size: 1.2em;
            margin: 0;
        }
        .product p {
            color: #555;
        }
        .product .price {
            color: #e60000;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sema Store</h1>
    </div>
    <div class="container">
        <div class="product">
            <img src="؟.jpg" alt="صورة المنتج">
            <h3>سمسم</h3>
            <p>سمسم طازج ابيض </p>
            <div class="price">99.99$</div>
        </div>
<div class="product">
            <img src="؟.jpg" alt="صورة المنتج">
            <h3>قزحة</h3>
            <p>قزحة طازج محمص </p>
            <div class="price">18.99$</div>
        </div>
        <!-- يمكنك نسخ هذا الجزء وإضافة المزيد من المنتجات -->
    </div>
    <div class="footer">
        <p>&copy; 2024 sema store. جميع الحقوق محفوظة.</p>
    </div>
</body>

</html>
